APP_NAME=beerpong
APP_ENV=local
APP_DEBUG=true

#Database settings
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=beerpong
DB_USER=root
DB_PASS=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci

#Session settings
SESSION_NAME=beerpong
